{
  "manifest_version": 3,
  "name": "Car Price Estimator Pro",
  "version": "1.0.0",
  "description": "Professional car price estimation tool for avito.ma",
  "action": {
    "default_popup": "index.html",
    "default_title": "Car Price Estimator",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.avito.ma/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.avito.ma/*/*/voitures_d'occasion/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker":  "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "https://www.avito.ma/*"
      ]
    }
  ]
}